# GameCatalog_V2

./: GameCatalog_V2.sln  README.md
GameCatalog_V2.ComponentModule/: GameCatalog_V2.ComponentModule.csproj  _Imports.razor
GameCatalog_V2.ComponentModule/Components/: AnySearchForm.razor  DeveloperPageForm.razor  GameList.razor  Gameform.razor  IndividualGame.razor  MarkdownInput.razor  MarkdownRenderer.razor  MultipleSelector.razor  MultipleSelectorTypeahead.razor
GameCatalog_V2.ComponentModule/Definitions/: ComponentModuleDefinitions.cs
GameCatalog_V2.Core/Helpers/: MultipleSelecterHelperModel.cs
GameCatalog_V2.Core/Models/: GameDeveloper.cs  GameModel.cs  GamesGenres.cs  Genre.cs
GameCatalog_V2.Core/Repository/: IRepository.cs  MockGamesRepository.cs
GameCatalog_V2.DataAccess/: ApplicationDbContext.cs  GameCatalog_V2.DataAccess.csproj
GameCatalog_V2.DataAccess/Database/: GameIndustryBase.db  GameIndustryBase.sqbpro
GameCatalog_V2.DataAccess/Helpers/: MultipleSelecterHelperModel.cs
GameCatalog_V2.DataAccess/Migrations/: 20250111210624_InitDB.Designer.cs  20250111210624_InitDB.cs  ApplicationDbContextModelSnapshot.cs
GameCatalog_V2.DataAccess/Models/: GameDeveloper.cs  GameModel.cs  GamesGenres.cs  Genre.cs
GameCatalog_V2.DataAccess/Repository/: IRepository.cs  MockGamesRepository.cs  SqliteGameRepository.cs
GameCatalog_V2.DeveloperModule/: GameCatalog_V2.DeveloperModule.csproj  _Imports.razor
GameCatalog_V2.DeveloperModule/Components/DeveloperComponents/: DeveloperPageForm.razor  InputImage.razor
GameCatalog_V2.DeveloperModule/Components/Pages/: CreateStudio.razor  EditStudio.razor  IndexStudio.razor
GameCatalog_V2.DeveloperModule/Definitions/: DeveloperBlazorModule.cs  DeveloperModuleDefinitions.cs
GameCatalog_V2.DeveloperModule/wwwroot/css/: DeveloperStyles.css
GameCatalog_V2.GameSearchModule/: GameCatalog_V2.GameSearchModule.csproj  _Imports.razor
GameCatalog_V2.GameSearchModule/Components/: GameSearch.razor
GameCatalog_V2.GameSearchModule/Definitions/: GameSearchBlazorModule.cs  GameSearchModuleDefinitions.cs
GameCatalog_V2.GamesModule/: GameCatalog_V2.GamesModule.csproj  _Imports.razor
GameCatalog_V2.GamesModule/Components/GameComponents/: Gameform.razor  IndividualGame.razor
GameCatalog_V2.GamesModule/Components/Pages/: CreateGame.razor  EditGame.razor  GameDetails.razor  GamesIndex.razor  GamesList.razor
GameCatalog_V2.GamesModule/Definitions/: GamesBlazorModule.cs  GamesModuleDefinitions.cs
GameCatalog_V2.GenresModule/: GameCatalog_V2.GenresModule.csproj  _Imports.razor
GameCatalog_V2.GenresModule/Components/GenreComponents/: FormForGenre.razor
GameCatalog_V2.GenresModule/Components/Pages/: CreateGenre.razor  EditGenre.razor  GenresList.razor
GameCatalog_V2.GenresModule/Definitions/: GenresBlazorModule.cs  GenresModuleDefinitions.cs
GameCatalog_V2.MainModule/: GameCatalog_V2.MainModule.csproj  _Imports.razor
GameCatalog_V2.MainModule/Components/: GameList.razor  IndividualGame.razor
GameCatalog_V2.MainModule/Definitions/: MainBlazorModule.cs  MainModuleDefinitions.cs
GameCatalog_V2.MainModule/Pages/: Home.razor
GameCatalog_V2.MainModule/wwwroot/css/: MySuper.css
GameCatalog_V2.WebApp/: GameCatalog_V2.WebApp.csproj  Program.cs
GameCatalog_V2.WebApp/Components/: App.razor  NotFounds.razor  Routes.razor  Routes.razor.cs  _Imports.razor
GameCatalog_V2.WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
GameCatalog_V2.WebApp/Definitions/: CommonDefinition.cs
GameCatalog_V2.WebApp/Extensions/: ModuleExtensions.cs
GameCatalog_V2.WebApp/Properties/: launchSettings.json
