<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Calabonga.Blazor.AppDefinitions" Version="2.0.0" />
    <PackageReference Include="Markdig" Version="0.39.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
    <PackageReference Include="Tewr.Blazor.FileReader" Version="3.4.0.24340" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameCatalog_V2.DataAccess\GameCatalog_V2.DataAccess.csproj" />
  </ItemGroup>

</Project>
